# dispatch-simulator

./: .gitignore  DispatchSimulator Design.md  README.md  pom.xml
.github/workflows/: maven.yml
DispatchSimulator/resources/: dispatch_orders_min.json  request.json  request_fifo.json  request_matched.json  test_invalid_orders.json  test_invalid_request.json
DispatchSimulator/src/com/css/work/common/: Utils.java
DispatchSimulator/src/com/css/work/constant/: Constant.java
DispatchSimulator/src/com/css/work/dispatch/: Analyst.java  Application.java  Controller.java
DispatchSimulator/src/com/css/work/dispatch/base/: Chef.java  Courier.java  Strategy.java
DispatchSimulator/src/com/css/work/dispatch/fifo/: FifoChef.java  FifoCourier.java  FifoImpl.java
DispatchSimulator/src/com/css/work/dispatch/matched/: MatchedChef.java  MatchedCourier.java  MatchedImpl.java
DispatchSimulator/src/com/css/work/exception/: SimulatorException.java
DispatchSimulator/src/com/css/work/model/: Deliveryman.java  Order.java  Request.java  SimulateMode.java
DispatchSimulator/src/com/css/work/module/: ApplicationModule.java
DispatchSimulator/src/com/muyao/work/common/: Utils.java
DispatchSimulator/src/com/muyao/work/constant/: Constant.java
DispatchSimulator/src/com/muyao/work/dispatch/: Analyst.java  Application.java  Controller.java
DispatchSimulator/src/com/muyao/work/dispatch/base/: Chef.java  Courier.java  Strategy.java
DispatchSimulator/src/com/muyao/work/dispatch/fifo/: FifoChef.java  FifoCourier.java  FifoImpl.java
DispatchSimulator/src/com/muyao/work/dispatch/matched/: MatchedChef.java  MatchedCourier.java  MatchedImpl.java
DispatchSimulator/src/com/muyao/work/exception/: SimulatorException.java
DispatchSimulator/src/com/muyao/work/model/: Deliveryman.java  Order.java  Request.java  SimulateMode.java
DispatchSimulator/src/com/muyao/work/module/: ApplicationModule.java
DispatchSimulator/test/com/css/work/common/: UtilsTests.java
DispatchSimulator/test/com/css/work/dispatch/: StrategyImplTests.java
DispatchSimulator/test/com/css/work/model/: ModelFunctionTests.java
DispatchSimulator/test/com/css/work/module/: ModuleFunctionTests.java
DispatchSimulator/test/com/muyao/work/common/: UtilsTests.java
DispatchSimulator/test/com/muyao/work/dispatch/: StrategyImplTests.java
DispatchSimulator/test/com/muyao/work/model/: ModelFunctionTests.java
DispatchSimulator/test/com/muyao/work/module/: ModuleFunctionTests.java
design/: fifo.drawio  fifo.uml  matched.drawio  matched.uml  scaleup.drawio  strategy.uml
